<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>회원가입</title>
  <style>
    body{background-color: lightyellow;}
    @font-face {
    font-family: 'UhBeemysen';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_five@.2.0/UhBeemysen.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    .login_box{
      width: 300px;
      height: 480px;
      margin-top: 50px;
      margin-left: 35%;
      text-align: center;
      border: 2px solid darkorange;
      background-color: lightyellow;
      font-size: x-large;
      font-family: 'UhBeemysen';
      
    }
    #login_header {
      color: darkorange;
      font-family: 'UhBeemysen';
      font-size: xx-large;
    
      margin-top: 64px;
      margin-bottom: 46px;
    }
    #id_input_box, #pw_input_box, #name_input_box, #email_input_box {
      margin-bottom: 14px;
      width: 180px;
      height: 26px;
      font-family: 'UhBeemysen';
      border: 0;
      border-bottom: 1px solid darkorange;
      background-color: lightyellow;
      font-size: x-large;
      
    }
    #signup_button {
      margin-top: 40px;
      font-family: 'UhBeemysen';
      border: 0;
      background: none;
      height: 24px;
      width: 120px;
      font-size: x-large;
      color: darkorange;
    }

    nav{
    border:0px solid darkorange;
    margin-top: 10px;
    margin-left: 10px;
}

    #back{
        background: none;
        font-family: 'UhBeemysen';
        color: darkorange;
        border: 0px solid darkorange;
        font-size: x-large;

    }




  </style>

  <script>


    function buttonClicked(){
      const idbox= document.querySelector('#id_input_box').value;
      const pwbox= document.querySelector('#pw_input_box').value;
      const namebox= document.querySelector('#name_input_box').value;
      const emailebox= document.querySelector('#email_input_box').value;

      if ((idbox&& pwbox) && (namebox && emailebox)){
        alert('회원가입 되었습니다')
        location.href='index.html'
      }
      
      else {
        alert('정보를 모두 입력해주세요')
      }
      
    }


  </script>
</head>
<body>

  <nav>
    <button id="back" onclick="location.href='index.html'"> 뒤로가기↻</button>
  </nav>

<div class="login_box">
  <h1 id="login_header">회원가입</h1>
  <input id="id_input_box" type="text" placeholder="사용할 ID를 입력하세요">
  <input id="pw_input_box" type="password" placeholder="사용할 PW를 입력하세요">
  <input id="name_input_box" type="text" placeholder="이름을 입력하세요">
  <input id="email_input_box" type="text" placeholder="이메일을 입력하세요">
  <button id="signup_button" onclick="buttonClicked()">회원가입</button>
</div>



</body>
</html>